 
SIGNAUX GIROD 
Société anonyme au capital de 13 422 500 € 
Siège social : 881, route des fontaines 
39400 BELLEFONTAINE 
646 050 476 R.C.S. LONS-LE-SAUNIER 
Code ISIN : FR0000060790 
 
 
DECLARATION 
Transactions sur actions propres 
réalisées en mars 2023 – Semaine 13 
 
 
En application de l'article 5 du règlement U.E. n°596/2014 du 16 avril 2014 relatif aux abus de marché 
et du règlement délégué U.E. n°2016/1052 du 8 mars 2016 sur les conditions applicables aux 
programmes de rachat et aux mesures de stabilisation, SIGNAUX GIROD déclare ci-après les 
transactions réalisées sur ses propres actions pour la période du 27/03/2023 au 31/03/2023 : 
 
 
Présentation agrégée par jour et par marché 
 
Nom de 
l'émetteur 
Code identifiant de 
l'émetteur 
Jour de la 
transaction 
Code identifiant 
de l'instrument 
financier 
Volume total 
journalier (en 
nombre 
d'actions) 
Prix pondéré 
moyen journalier 
d'acquisition des 
actions 
Marché 
Signaux Girod 969500YBZ13NTSG2XL44 27/03/2023 FR0000060790 
5 
12,9500 
XPAR    
Signaux Girod 969500YBZ13NTSG2XL44 28/03/2023 FR0000060790 
81 
12,9500 
XPAR    
Signaux Girod 969500YBZ13NTSG2XL44 29/03/2023 FR0000060790 
77 
12,9000 
XPAR    
Signaux Girod 969500YBZ13NTSG2XL44 30/03/2023 FR0000060790 
77 
13,0000 
XPAR    
Signaux Girod 969500YBZ13NTSG2XL44 31/03/2023 FR0000060790 
77 
13,0000 
XPAR    
 
 
Le détail des transactions est disponible sur notre site : www.girod-group.com 
 
