 
 
 
-1-
 
Paris, 17 April 2023 
                                                                
Erratum to the Press Release of 13 April 2023 
Without in any way affecting the MBWS Group 2022 results published on Thursday 13 April, a typo 
was identified in the calculations of the value and % change columns between 2022 and 2021 data in 
the Income Statement appendix (on page 7 of the Press Release). 
This communication corrects the errors identified (the amended figures are highlighted in yellow). 
  
 
 
 
 
  
 
APPENDIX 
  
 
FY 2022 Consolidated Financial Statements                                                    
 
Income statement 
(€000) 
2022 
2021 
2022/2021 change 
  
  
  
  
  
Revenues 
227,121 
214,395 
+12,726 
+6% 
Excise duties 
(45,770) 
(47,711) 
+1,941 
+4% 
Net revenues excluding excise duties 
181,351 
166,684 
+14,667 
+9% 
Cost of goods sold 
(110,420) 
(98,124) 
-12,296 
-13% 
External expenses 
(27,599) 
(26,713) 
-886 
-3% 
Personnel expense 
(27,134) 
(31,177) 
+4,043 
+13% 
Taxes and levies 
(2,483) 
(1,688) 
-795 
-47% 
Depreciation and amortisation charges 
(6,075) 
(6,616) 
+541 
+8% 
Other operating income 
4,166 
7,155 
-2 989 
-42% 
Other operating expenses 
(4,735) 
(3,829) 
-906 
-24% 
Recurring operating profit 
7,071 
5,692 
+1 379 
24% 
Non-recurring operating income 
2,267 
5,226 
-2,959 
-57% 
Non-recurring operating expenses 
(7,456) 
(5,334) 
-2,122 
-40% 
Operating profit   
1,882 
5,584 
-3 702 
-66% 
Income from cash and cash equivalents  
113 
120 
-7 
-6% 
Gross cost of debt 
(198) 
(454) 
+256 
+56% 
Net cost of debt 
(85) 
(334) 
+249 
+75% 
Other financial income 
1,064 
730 
+334 
+46% 
Other financial expenses 
(1,181) 
(146) 
-1,035 
-709% 
Net financial income/(expense) 
(202) 
250 
-452 
-181% 
Profit before tax 
1,680 
5,834 
-4 154 
-71% 
Income tax 
(2,605) 
751 
-3 356 
-447% 
Net profit/(loss) from continuing operations 
(925) 
6,585 
-7 510 
-114% 
Net profit/(loss) from discontinued operations 
- 
(1,017) 
1 017 
  100% 
  
 
 
 
 
NET PROFIT/(LOSS) 
(925) 
5,568 
-6 493 
 -117% 
Group share 
(945) 
5,564 
-6 509 
 -117% 
of which Net profit/(loss) from continuing operations 
(945) 
6,581 
-7 526 
-114% 
of which Net profit/(loss) from discontinued operations 
0 
(1,017) 
1 017 
  100%  
Non-controlling interests 
20 
4 
+16 
 
of which Net profit/(loss) from continuing operations 
20 
4 
+16 
 
of which Net profit/(loss) from discontinued operations 
  
 
  
 
  
  
  
  
  
Earnings per share from continuing operations, Group 
share (€) 
(0.008) 
0.06 
  
  
Diluted earnings per share from continuing operations, 
Group share (€) 
(0.008) 
0.06 
  
  
Earnings per share, Group share (€) 
(0.008) 
0.05 
  
  
Diluted earnings per share, Group share (€) 
(0.008) 
0.05 
  
  
Weighted average number of shares outstanding 
111,856,837 
105,889,482 
  
  
Diluted weighted average number of shares outstanding 
111,856,837 
105,889,482 
  
  
 
 
